<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }
        img{
            width: 400px;
        }
        .main{
           
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
           
    

        }
        fieldset img{
            width: 200px;
        }
        fieldset{
            gap: 20px;
            width: 60%;
            display: flex;
            justify-content: center;
            margin-top: 90px;
            
        }
        .outras-noticias{
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Crime da 113 Sul: ministro pede vista, e julgamento sobre prisão de Adriana Villela é suspenso</h1>
    <a href="noticias1.html"><img src="https://s2-g1.glbimg.com/WcPEzE4lm99N3XaDbavZkgzfCwA=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/D/8/28Y5VXTEylRtmkzWKFSg/h1448-lu-stj-adriana-vilela-imagens-11032025-frame-466.jpeg" class="media-object  img-responsive img-thumbnail"></a>
    <p>O ministro do STJ Rogério Schietti, relator do recurso que pede a nulidade da condenação pelo Tribunal do Júri de Adriana Villela, pelo assassinato dos pais e da empregada da família em 2009, em Brasília, propôs a prisão imediata da arquiteta, durante julgamento na tarde desta terça-feira (11). No entanto, após um pedido de vista pelo ministro Sebastião Reis, a sessão foi suspensa.
    <p>O julgamento começou por volta das 14h com a sustentação oral da defesa de Adriana Villela, com o advogado Antônio Carlos de Almeida Castro, Kakay, que destacou três supostas nulidades:

    </p>
    </div>


    <p class="outras-noticias"><strong>Outras noticias</strong></p>
    <fieldset>
   
        <div class="div2">
            <p>Crime da 113 Sul: pedido de vista adia julgamento sobre prisão de Adriana Villela</p>
        
        </div>
        <div class="div1">
            <a href="noticias1.html"><img src="https://s2-g1.glbimg.com/WcPEzE4lm99N3XaDbavZkgzfCwA=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/D/8/28Y5VXTEylRtmkzWKFSg/h1448-lu-stj-adriana-vilela-imagens-11032025-frame-466.jpeg" class="media-object  img-responsive img-thumbnail"></a> </div>
  
</fieldset>
</body>
</html>